import numpy as np

def is_solved(board):
    
    # Check rows
    for l in board:
        if len(set(l)) == 1 and l[0] != 0:
            return l[0]
        
    # Check columns
    for i in range(0, 3):
        if board[0][i] == board[1][i] == board[2][i] != 0:
            return board[0][i]
    
    # Check horizontal
    if board[0][0] == board[1][1] == board[2][2] != 0:
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != 0:
        return board[0][2]
    
    matrix = np.array(board)
    x = matrix.flatten().tolist()
    
    if 0 in x:
        return -1
    return 0
